{
  "version": 2,
  "builds": [
    {
      "src": "out/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/out/assets/$1"
    },
    {
      "src": "/contact.php",
      "dest": "/api/contact"
    },
    {
      "src": "/(.*)",
      "dest": "/out/$1"
    }
  ],
  "outputDirectory": "out"
}
